upstream webapp {
    server localhost:4000 max_fails=5 fail_timeout=30s;
    server localhost:4001 max_fails=5 fail_timeout=30s;
}

server {
    listen      80;
    listen      81;
    server_name _;

    location / {
        expires -1;
        proxy_pass http://webapp/;
    }

    location ~*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~*\.(?:css|js)$ {
        expires 1M;
        add_header Cache-Control "public";
        proxy_pass http://webapp/;
    }

}